{
  "name": "node-tra-sdk",
  "author": "Alpha Olomi <hello@alphaolomi.com>",
  "module": "dist/node-tra.esm.js",
  "version": "0.1.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "tra",
    "tanzania",
    "revenue",
    "authority",
    "tax",
    "vat",
    "online",
    "vfd",
    "efd",
    "module",
    "npm",
    "node",
    "babel"
  ],
  "dependencies": {
    "pem": "^1.14.4",
    "xml-js": "^1.6.11"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --verbose --runInBand",
    "test:coverage": "tsdx test --verbose --runInBand --coverage",
    "lint": "tsdx lint",
    "prettier": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/node-tra.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/node-tra.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.3",
    "@types/pem": "^1.9.6",
    "husky": "^7.0.2",
    "size-limit": "^5.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
